[33mcommit d4f84e48207f0b2573105a6405decb7315bff1ff[m[33m ([m[1;36mHEAD -> [m[1;32mrama-01[m[33m)[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 19:23:32 2020 -0400

    commit no.6 en rama-01

[33mcommit 457631ee9044bce2fb7383a9f6f727101bbe6b0a[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 19:21:57 2020 -0400

    quinto commit en rama-01

[33mcommit 2902bc42d6064392c43a2f91782c5a30bed22141[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 19:19:55 2020 -0400

    cuarto commit en la rama-01

[33mcommit 6ac058ad47645535ec6236f9da00fb9d0a2bcb72[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 19:18:56 2020 -0400

    tercer commit en la rama-01

[33mcommit 509926bcaabbe5f799b47670b27480967fdb3c02[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 19:17:55 2020 -0400

    segundo commit en la rama-01

[33mcommit 1c00bf06c216c928db01790bd021cf653866432f[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 19:13:55 2020 -0400

    primer commit en la rama-01

[33mcommit ddee3f0c082a7c142b39b13d7cb2c75d47238d0f[m[33m ([m[1;32mmaster[m[33m)[m
Author: JPablo <jpabloredon@gmail.com>
Date:   Sat May 23 18:50:57 2020 -0400

    primer commit de rama master
